export default {
  title: 'News Publish System',
  exchangeLanguage: 'English',
  home: {
    des: 'Introduction to our website',
    newNews: 'LatestNews',
    hotNews: 'HotNews',
    more: 'More',
    authors: 'Authors',
    todayPublishCount: 'TodayPublishCount',
    allPublishCount: 'AllPublishCount',
    totalViews: 'TotalViews'
  },
  newsList: {
    title: 'All News',
    placeholder: 'Please input newsTitle',
    searchBtn: 'Search',
    download: 'Download',
    downloadAll: 'Download All',
    newsTitle: 'NewsTitle',
    author: 'Author',
    publishDate: 'publishDate',
    readCount: 'ReadCount',
    action: 'Actions',
    view: 'View'
  },
  myNews: {
    title: 'My News',
    placeholder: 'Please Input NewsTitle',
    searchBtn: 'Search',
    create: 'CreateNews',
    download: 'Download',
    downloadAll: 'Download All',
    newsTitle: 'NewsTitle',
    author: 'Author',
    publishDate: 'publishDate',
    readCount: 'ReadCount',
    status: 'Status',
    published: 'Published',
    storage: 'Temporary Storage',
    action: 'Actions',
    view: 'View',
    edit: 'Edit',
    delete: 'Delete',
  },
  userList: {
    title: 'UserList',
    placeholder: 'Please Input UserName',
    searchBtn: 'Search',
    create: 'CreateUser',
    userName: 'UserName',
    rolesType: 'RolesType',
    createdDate: 'CreatedDate',
    updatedDate: 'UpdatedDate',
    action: 'Action',
    view: 'view',
    edit: 'edit',
    delete: 'delete',
    resetPwd: 'Reset Password'
  },
  labelList: {
    title: 'LabelList',
    placeholder: 'Please Input LabelName',
    searchBtn: 'Search',
    create: 'CreateLabel',
    labelName: 'LabelName',
    labelDes: 'LabelDes',
    creator: 'Creator',
    updatedDate: 'UpdatedDate',
    action: 'Action',
    view: 'view',
    edit: 'edit',
    delete: 'delete',
    pLabelName: 'Please Input LabelName',
    pLabelDes: 'Please Input LabelDes',
  },
  newsAnalysisChart: {
    title: 'newsAnalysis',
    newsLabels: 'NewsLabels',
    week: 'Total news releases in the past week',
    day: 'Number of news releases on the same day'
  },
  newsAnalysisMap: {
    title: 'AccountMap'
  },
  route: {
    loginPage: 'LoginPage',
    home: 'Home',
    newsManage: 'NewsManage',
    'newsManage_allNews': 'AllNews',
    'newsManage_myNews': 'MyNews',
    'newsManage_createNews': 'CreateNews',
    userManage: 'UserManage',
    'userManage_userList': 'UserList',
    labelManage: 'LabelManage',
    'labelManage_labelList': 'LabelList',
    newsAnalysis: 'NewsAnalysis',
    'newsAnalysis_chart': 'AnalysisChart',
    'newsAnalysis_map': 'AccountMap',
    404: '404'
  }
}