export default {
  title: '新闻发布系统',
  exchangeLanguage: '简体中文',
  home: {
    des: '本站介绍',
    newNews: '最新新闻',
    hotNews: '热点新闻',
    more: '更多',
    authors: '本站作者',
    todayPublishCount: '今日发布新闻量',
    allPublishCount: '总共发布新闻量',
    totalViews: '总浏览量'
  },
  newsList: {
    title: '全部新闻',
    placeholder: '请输入新闻标题',
    searchBtn: '搜索',
    download: '下载新闻',
    downloadAll: '全部下载',
    newsTitle: '新闻标题',
    author: '作者',
    publishDate: '发布时间',
    readCount: '阅读数',
    action: '操作',
    view: '查看'
  },
  myNews: {
    title: '我的新闻',
    placeholder: '请输入新闻标题',
    searchBtn: '搜索',
    create: '创建新闻',
    download: '下载新闻',
    downloadAll: '全部下载',
    newsTitle: '新闻标题',
    author: '作者',
    publishDate: '发布时间',
    readCount: '阅读数',
    status: '状态',
    action: '操作',
    published: '已发布',
    storage: '暂存',
    view: '查看',
    edit: '编辑',
    delete: '删除',
  },
  userList: {
    title: '用户列表',
    placeholder: '请输入用户名称',
    searchBtn: '搜索',
    create: '创建用户',
    userName: '用户名称',
    rolesType: '角色类别',
    createdDate: '创建日期',
    updatedDate: '更新日期',
    action: '操作',
    view: '查看',
    edit: '编辑',
    delete: '删除',
    resetPwd: '密码重置'
  },
  labelList: {
    title: '标签列表',
    placeholder: '请输入标签名称',
    searchBtn: '搜索',
    create: '创建标签',
    labelName: '标签名称',
    labelDes: '标签描述',
    creator: '创建人',
    updatedDate: '更新日期',
    action: '操作',
    view: '查看',
    edit: '编辑',
    delete: '删除',
    pLabelName: '请输入标签名称',
    pLabelDes: '请输入标签描述',
  },
  newsAnalysisChart: {
    title: '统计图表',
    newsLabels: '新闻标签',
    week: '近一周新闻发布总量',
    day: '当日新闻发布数量'
  },
  newsAnalysisMap: {
    title: '总量地图'
  },
  route: {
    loginPage: '登录页',
    home: '首页',
    newsManage: '新闻管理',
    'newsManage_allNews': '全部新闻',
    'newsManage_myNews': '我的新闻',
    'newsManage_createNews': '创建新闻',
    userManage: '用户管理',
    'userManage_userList': '用户列表',
    labelManage: '标签管理',
    'labelManage_labelList': '标签列表',
    newsAnalysis: '新闻统计',
    'newsAnalysis_chart': '统计图表',
    'newsAnalysis_map': '总量地图',
    404: '404'
  }
}